# Testing, Code Coverage, Linting
#coverage==4.5.2
#bandit==1.6.2
#flake8==3.7.7
#selenium==3.141.0

# Celery
celery==4.2.1
# celery-redbeat==0.13.0
# flower==0.9.3
#
## matplotlib==3.1.3
## jupyter
## jupyterlab
## jupyterhub
## pympl
ipywidgets

alembic==1.4.0
appnope==0.1.0
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyter-telemetry==0.0.5
ipympl==0.5.0
Mako==1.1.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
oauthlib==3.1.0
pamela==1.0.0
pandocfilters==1.4.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
pyrsistent==0.15.7
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
pyzmq==18.1.1
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.13
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.26.5
wcwidth==0.1.8
webencodings==0.5.1
zipp==3.0.0

Django==2.2
djangorestframework==3.9.0
djangorestframework-simplejwt==4.4.0


# flake8==3.7.7
# pytest==4.0.1

# Sphinx==1.8.1
# sphinx-rtd-theme==0.4.2
# sphinxcontrib-websupport==1.1.0

Unipath==1.1
#urllib3==1.23

gunicorn==19.8.1

jhub_remote_user_authenticator
jupyterhub-dummyauthenticator

torch==1.8.1